# Rappi-Interview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yeyson/rappiinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yeyson/rappiinterview/: FilmApp.java  MainActivity.java
app/src/main/java/com/example/yeyson/rappiinterview/entity/popular/: PopularRes.java  PopularResults.java
app/src/main/java/com/example/yeyson/rappiinterview/entity/search/: Movie.java  MoviesRes.java
app/src/main/java/com/example/yeyson/rappiinterview/entity/toprated/: TopRatedRes.java  TopRatedResults.java
app/src/main/java/com/example/yeyson/rappiinterview/entity/upcoming/: UpcomingRes.java  UpcomingResults.java
app/src/main/java/com/example/yeyson/rappiinterview/event/: PopularDetailEvent.java  SearchDetailEvent.java  TopRatedDetailEvent.java  UpcomingDetailEvent.java
app/src/main/java/com/example/yeyson/rappiinterview/injector/: Activityes.java  Fragments.java
app/src/main/java/com/example/yeyson/rappiinterview/injector/app/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/example/yeyson/rappiinterview/injector/detail/: DetailComponent.java  DetailModule.java
app/src/main/java/com/example/yeyson/rappiinterview/injector/popular/: PopularComponent.java  PopularModule.java
app/src/main/java/com/example/yeyson/rappiinterview/injector/search/: SearchComponent.java  SearchModule.java
app/src/main/java/com/example/yeyson/rappiinterview/injector/toprated/: TopRatedComponent.java  TopRatedModule.java
app/src/main/java/com/example/yeyson/rappiinterview/injector/upcomming/: UpcomingComponet.java  UpcomingModule.java
app/src/main/java/com/example/yeyson/rappiinterview/model/api/: Api.java
app/src/main/java/com/example/yeyson/rappiinterview/ui/activity/: FilmDetailActivity.java  MainActivity.java
app/src/main/java/com/example/yeyson/rappiinterview/ui/adapter/: AutoCompleteAdapter.java  MoviesFilter.java  PopularRecyclerViewAdapter.java  TopRatedRecyclerViewAdapter.java  UpcomingRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/yeyson/rappiinterview/util/: Constants.java  RxBus.java
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  film_item.xml  fragment_top_rated.xml  fragment_upcoming.xml  popular_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yeyson/rappiinterview/: ExampleUnitTest.java
(+15 files in other folders)
