apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.yeyson.rappiinterview"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', "\"5b18cf74c821586158c529b03921f6d9\""
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support lib
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Dagger
    implementation rootProject.ext.dagger
    annotationProcessor rootProject.ext.daggerCompiler

    // RxAndroid
    implementation rootProject.ext.rxAndroid

    //ButterKnife

    implementation (rootProject.ext.butterKnife, {
        exclude group: 'com.android.support'
    })
    annotationProcessor rootProject.ext.butterKnifeCompiler
    //RxJava2

    implementation rootProject.ext.rxjava
    implementation rootProject.ext.retrofitRxAdapter

    //Retrofit

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.gsonConverter
    implementation rootProject.ext.retrofitLogging
    //Glide

    implementation rootProject.ext.glide
    implementation rootProject.ext.timber
}
