<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="190dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/moviePoster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/moviePoster"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingTop="12dp"
        android:paddingRight="4dp">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#fff"
            tools:text="TITLE" />

        <TextView
            android:id="@+id/movieYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="YEAR"
            android:textColor="#fff" />

    </LinearLayout>


</RelativeLayout>